{
    "name": "aerofit-ai-monorepo",
    "version": "1.0.0",
    "description": "Monorepo for AeroFit AI",
    "scripts": {
        "start:backend": "cd backend && npm start",
        "start:frontend": "cd frontend && npm run dev",
        "install:all": "cd backend && npm install && cd ../frontend && npm install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}